<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_scan"
        android:id="@+id/btnForStartScanning"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_scan"
        android:id="@+id/btnToStopScanning"
        android:visibility="visible"
        android:layout_alignTop="@+id/btnForStartScanning"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="52dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="visible"
        android:layout_below="@+id/btnForStartScanning"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
